<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revolving Games</title>
    <meta name="description" content="Revolving Games is a publishing powerhouse, boasting two independent gaming studios, a 150+ team of seasoned gaming veterans."/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Revolving Games" />
    <meta name="twitter:site" content="@Revolving_Games" />
    <meta property="twitter:domain" content="revolvinggames.com" />
    <meta property="twitter:url" content="https://revolvinggames.com/" />
    <meta name="twitter:description" content="Revolving Games is a web3 game studio boasting a 150+ team of seasoned gaming veterans." />
    <meta name="twitter:image" content="https://assets.revolvinggames.com/preview.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
    <meta property="og:title" content="Revolving Games" />
    <meta property="og:site_name" content="Revolving Games" />
    <meta property="og:url" content="https://revolvinggames.com/" />
    <meta property="og:description" content="Revolving Games is a publishing powerhouse, boasting two independent gaming studios, a 150+ team of seasoned gaming veterans." />
    <meta property="og:image" content="https://assets.revolvinggames.com/preview.jpg" />
    <meta name="keywords" content="Revolving Games, Blockchain gaming,Web3 gaming,Staking game,Play-to-Earn,Free NFT,Virtual assets,Digital collectibles,NFTs,Ethereum,Cryptocurrency,DeFi,Player-owned economies,In-game tokens,Interoperable assets,P2E gaming,Metaverse,Gaming on blockchain,Cryptogaming,Smart contracts,DAOs,On-chain gaming"/>
    <script type="module" crossorigin src="/assets/index-DHlDr9SZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-dh2iEXf9.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div id="root"></div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy-CLFYgngB.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy-hEoyqbuv.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
